@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0');

:root {
  --color-primary: #6bb8ff;
  --color-danger: #f14747;
  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-content: #f5f5f9;
  --color-info: #cdf321;
  --color-white: #fff;
  --color-white2: #ddd;
  --color-black: #000;
  --color-dark: #212121;
  --color-dark2: #212121;
  --color-dark-varient: #333;
  --color-light: rgba(124, 118, 118, 0.5);
  --color-dark-light: rgba(0, 0, 0, 0.65);
  --color-background: #f5f5f9;
  --color-select-bg: #a1a1a1;
  --color-nav: rgba(150, 150, 150, 0.5);

  --color-text-primary: #222;
  --color-text-secondary: #696969;
  --color-text-author: #9e8d8d;
}

.dark-mode-variables {
  --color-background: #181818;
  --color-dark: #edeffd;
  --color-white: #414141;
  --color-light: rgba(192, 188, 188, 0.5);
  --color-light-verient: rgb(90, 89, 89);
  --color-dark-light: rgba(255, 255, 255, 0.35);
  --color-nav: rgb(76 175 80 / 40%);
}

.dark-mode {
  background-color: var(--color-light);

}

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--color-dark);
}

body {
  background-color: var(--color-background);
  color: var(--color-dark);
}

a {
  cursor: pointer;
}

img {
  max-width: 100%;
}

main {
  display: grid;
  grid-template-areas:
      'warning'
      'header'
      'main'
      'footer';
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.content {
  padding: 0;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  display: grid;
  grid-template-areas:
      'warning'
      'header'
      'main'
      'footer';
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
}

.content h3 {
  border-radius: 15px;
}

.dj-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dj-center span {
  color: red;
  background: var(--color-dark);
  padding: 6px;
  margin: 5px;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}


div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #6a67ce!important;
}

div.post div.text h2 {
  margin: 0;
  font-size: 1.8rem;
}

div.post div.text a{
  text-decoration: none;
  color: inherit;
}

div.text span {
  /* position: absolute; */
  /* margin-left: -190px; */
  background-color: var(--color-warning);
  color: var(--color-black);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  /* margin-top: 5px; */
}

div.text h1 {
  margin: 0;
}

span.PostTagsAreaAll {
  display: flex;
  justify-content: center;
  align-self: center;
}

div.post p.info,
div.post p.info2{
  margin: 6px 0;
  color: var(--color-text-secondary);
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

div.PostTags {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 10px;
}

div.PostTags span {
  background-color: var(--color-warning);
  color: var(--color-black);
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 12px;
  font-weight: bold;
}

.PostTagArea {
  display: flex;
  align-items: stretch;
}

.PostTagArea select {
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.PostTagArea button {
  height: 100%;
  border-radius: 0 10px 10px 0;
  color: var(--color-white2);
  font-weight: 700;
  font-size: large;
  text-align: center;
}

div.text span{
  background-color: var(--color-warning);
  color: var(--color-black);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

div.text h1,
div.text2 h1{
  margin: 0;
}

div.foods p.info,
div.foods p.info2{
  margin: 6px 0;
  color: var(--color-text-secondary);
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}


div.allFoods {
  width: 300px;
  height: initial;
  max-height: 410px;
  display: grid;
  background: var(--color-content);
  border-radius: 15px;
  color: var(--color-dark);
  margin-bottom: 25px;
}

.selecteditem {
  color: var(--color-primary);
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  filter: brightness(0.5);
}

div.allFoods div.text,
div.allFoods div.text2 {
  padding: 10px;
  border: 1px solid rgba(155,155,155,.2);
  border-radius: 0 0 15px 15px;
  height: 180px;
  overflow-x: auto;
  overflow-y: hidden;
}

div.allFoods div.text {
  height: 100px !important;
}

div.allFoods div.text a:first-child {
  border-bottom: 1px solid #00000020;
}

div.allPosts div.image img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-radius: 15px 15px 0 0;
  max-height: 200px;
  height: 200px;
}

div.post-page div.image{
  display: flex;
  max-height: 300px;
  overflow: hidden;
}


div.post-page div.image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

div.image img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

div.allPosts div.image {
  height: 200px;
}

div.allFoods div.text a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.allFoods div.text2 a:first-child::after{
  content: '';
  border-bottom: 1px solid #00000020;
}

div.allFoods div.text2 a {
  text-decoration: none;
  display: grid;
  justify-content: space-between;
}

div.allFoods p.info {
  margin: 6px 0;
  color: var(--color-text-secondary);
  font-size: .7rem;
  font-weight: bold;
  display: grid;
}

div.allFoods p.info2 {
  margin: 6px 0;
  color: var(--color-text-secondary);
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 30px;
}

div.allFoods p.summary {
  float: left;
  color: #4e4e4e;
  font-size: 13px;
  /* display: -webkit-box; */
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-block-start: 0;
}

div.allFoods h1 {
  margin: 0;
  font-size: 1.4rem;
  color: var(--color-dark);
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #0f0f0f;
  line-height: 20px;
  font-size: 16px;
}

div.allFoods div.image img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-radius: 15px 15px 0 0;
  max-height: 200px;
  height: 200px;
}

div.allFoods div.image {
  height: 200px;
}

div.AllFoodsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
  height: min-content;
}

div.allFoods p.summary::first-letter {
  color: goldenrod;
  text-transform: uppercase;
  font-weight: 600;
  font-size: x-large;
}


/* Login & Register Css */
input,
select {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid var(--color-white2);
  border-radius: 5px;
  background-color: var(--color-white2);
}

button {
  width: 100%;
  display: block;
  background-color: var(--color-success);
  font-weight: 900;
  border: 0;
  color: var(--color-dark2);
  border-radius: 5px;
  padding: 7px 0;
  cursor: pointer;
}

form.login h1, form.register h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login {
  border-radius: 25px 25px 0 0;
}

.logoutButton a,
.loginButton a {
  text-decoration: none;
  color: inherit;
}

.teory {
  background: linear-gradient(to right, #f32170, 
          #ff6b08, #cf23cf, #eedd44); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text; 
}

/* Settings Area */
.settingsArea {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  border-radius: 15px;
  justify-items: center;
  text-align: center;
}

.settingsArea .dark-mode {
  margin-bottom: 25px;
}

.themaSwitch {
  border-bottom: 1px solid #cacaca;
  width: 100%;
  display: grid;
  justify-items: center;
}

.profil-settings-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.profil-settings-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
}

.profil-settings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.logoutButton {
  color: var(--color-white);
  background-color: var(--color-danger);
  border-radius: 15px;
  padding: 10px;
}

.loginButton {
  color: var(--color-white);
  background-color: var(--color-info);
  border-radius: 15px;
  padding: 10px;
}